// // 문제20 : 몫과 나머지
// 공백으로 구분하여 두 숫자가 주어집니다.
// 두번째 숫자로 첫번째 숫자를 나누었을 때 그 몫과 나머지를 공백으로 구분하여 출력하세요.

// 입출력
// 입력 : 10 2
// 출력 : 5 0

// 박누리 답안
let num = prompt(
  "숫자 2개를 입력하세요. 여러 숫자를 입력시 앞에서부터 2번째 숫자까지 유효합니다. 예시)3 63"
);
// let num = "3 2 10";
arrNum = num.split(" ").map(Number);
console.log(`${arrNum[0] / arrNum[1]} ${arrNum[0] % arrNum[1]}`);
